appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%d{HH:mm:ss.SSS}] [%highlight{%-5level}] [%thread] %cyan{%logger{1.3*}}[%method:%line] - %msg%n

rootLogger.level=INFO
rootLogger.appenderRefs=STDOUT
rootLogger.appenderRef.stdout.ref=STDOUT

logger.netty.name=io.reactor.netty
logger.netty.level=WARN

logger.apache.name=org.apache
logger.apache.level=INFO

logger.kafka.name=org.apache.kafka
logger.kafka.level=WARN

logger.rokroot-core.name=kr.co.rokroot.java.demo.core
logger.rokroot-core.level=DEBUG

logger.rokroot-kafka-stream-service.name=kr.co.rokroot.java.demo.kafka.stream.service
logger.rokroot-kafka-stream-service.level=DEBUG
